<html>
<head>
    <title> Tourism Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <img src="triptok.png">
            <button type="button" class="login-btn">Login</button>
        </div>
        <h1>Travel Across The Globe</h1>
        <p>Let's Start Your Journey</p>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Country or City">
            <div class="input-group-append">
                <button type="Submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <section class="features">
        <h1>Featured Destinations</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                        <img src="1.jpg">
                        <div class="price">
                            <p>78$</p>
                        </div>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        </div>
                        <div class="feature-details">
                        <h4>Los Angeles</h4>
                        <p>Los Angeles is the city with the second biggest population in the United States after New York, overtaking Chicago in the 1970s.
                             It is also the biggest city of California.
                             It is a car-centric city requiring much parking, and one of the most spread out cities in the world.
                        </p>
                        </div>
                                <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                                <span><i class="fa fa-sun-o"></i>4 Days</span>
                                <span><i class="fa fa-moon-o"></i>3 Nights</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box">
                                <div class="feature-img">
                                <img src="2.jpg">
                                <div class="price">
                                    <p>98$</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                </div>
                                <div class="feature-details">
                                <h4>New York</h4>
                                </p> New York is an important center
                                 for international diplomacy and has been described as
                                 the cultural and financial capital of the world. 
                                New York traces its roots back to 1624 when it was
                                 founded as a trading post by colonists of the Dutch Republic.</p>
                            </div>
                                        <span><i class="fa fa-map-marker"></i>New York</span>
                                        <span><i class="fa fa-sun-o"></i>3 days</span>
                                        <span><i class="fa fa-moon-o"></i>2 Nights</span>
                                    </div>
                                </div>
                                    
                        <div class="col-md-4">
                            <div class="feature-box">
                                <div class="feature-img">
                                <img src="3.jpg">
                                <div class="price">
                                    <p>88$</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                </div>
                                <div class="feature-details">
                                <h4>Singapore</h4>
                                <p>Singapore is a sunny, tropical island in South-east Asia.
                                    Singapore is famous for being a global financial center, being among the most densely populated places in the world,
                                     having a world-class city airport with a waterfall, and a Botanic Garden that is a World Heritage Site.
                                </p>
                            </div>
                                        <span><i class="fa fa-map-marker"></i>Singapore</span>
                                        <span><i class="fa fa-sun-o"></i>5 days</span>
                                        <span><i class="fa fa-moon-o"></i>4 Nights</span>
                                    </div>
                                </div>
                             
            </section>
            <section class="gallery">
            <h1>Travelling Gallery</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gallery-box">
                        <img src="travel-1.jpg">
                        <h4>Los Angeles</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                    <img src="travel-2.jpg">
                    <h4>New York</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                <img src="travel-3.jpg">
                <h4>Singapore</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
            <img src="travel-4.jpg">
            <h4>Dubai</h4>
        </div>
    </div>
            </div>
            </div>
        </section>
        <section class="banner">
            <div class="banner-highlights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Get 30% on top destination</h2>
                            <p>Book your tickets before 31st March and avail 30% flat discount.</p>
                        </div>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                </div>
            </div>
            </div>
        </div>
        </section>
        <section class="users-feedback">
            <h1>Users Review</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="user-review">
                            <p>I must say I was delighted with the service you provided</p>
                            <h5>Pravel Sharma</h5>
                            <small>Los Angeles</small>
                        </div>
                        <img src="user1.jpg">
                    </div>
                        <div class="col-md-4">
                            <div class="user-review">
                                <p>They went above and beyond to help me find the perfect item.</p>
                                <h5>Jones hardik</h5>
                                <small>New York</small>
                            </div>
                            <img src="user2.jpg">
                        </div>
                            <div class="col-md-4">
                                <div class="user-review">
                                    <p> It was a great journey to be part of this website.</p>
                                    <h5>Shruthi Sharma</h5>
                                    <small>Singapore</small>
                                </div>
                                <img src="user3.jpg">
                            </div>
                            </div>
                        </div>
                    </section>
                    <section class="footer">
                        <div class="container">
                           <div class="row">
                            <div class="col-md-3">
                                <img src="triptok.png" class="footer-logo">
                                <p> Hi! I'm Rajyalakshmi, I am a web designer and Developer. I created this tourism website to showcase some of my skills.
                                    "wishing you a very Happy Journey". Enjoy the trip.
                                </p>
                                </div>
                                <div class="col-md-3">
                                    <h4>Features</h4>
                                    <p>Deals & Offers</p>
                                    <p>Customer Reviews</p>
                                    <p>Cancelation Policy</p>
                                    </div>     
                                    <div class="col-md-3">
                                        <h4>Quick Contact</h4>
                                        <p><i class="fa fa-phone-square"></i> +1 0123456789</p>
                                        <p><i class="fa fa-envelope"></i> triptok@123.com</p>
                                        <p><i class="fa fa-home"></i> xyz Road, ABC City</p> 
                                         </div>
                                        <div class="col-md-3">
                                        <h4>Follow Us on</h4>
                                        <p><i class="fa fa-facebook-official"></i> Facebook</p>
                                        <p><i class="fa fa-youtube-play"></i> YouTube</p>
                                        <p><i class="fa fa-twitter"></i> Twitter</p> 
                                         </div>
                                    </div><hr>
                                    <p class="copyright"> Made with <i class="fa fa-heart"></i>by Rajyalakshmi</p>
                                </div>
                            
                    </section>
                    </div>
                </div>
            </div>
        
</body>
</html>